<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="/css/services.css">
<head> 
<title>2sCloud:Cloud Computing Services</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background:#FF9933;">
<nav class="navbar navbar-inverse">
 <div class="container">
  <div class="navbar-header">
   <a style ="font-size:300%;margin-top:10%;" class="navbar-brand" href="#">2sCloud</a>
  </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a style="margin-top:10%" href="#">Home</a></li>
      <li><a style="margin-top:10%" href="#">About</a></li>
      <li><a style="margin-top:10%" href="#">Contact</a></li>
    </ul>
  </div>
</nav>

<div style="background: linear-gradient(to bottom, #ff99ff 50%, #ffffff 100%);" class="container">
<div class="row">
  <div class="col-md-offset-1 col-md-3">
    <button class="button"><span> <h2> SAAS </h2>
     <p> Where you can choose services 
     according to your need and
     these are free to use.</p> </span></button>
  </div> 
   <div class="col-md-offset-1 col-md-3">
<button class="button"><span><h2> STAAS </h2>
     <p> Where you can avail free storage
     and can extend your existing one. </p> 
  </div> </span></button>
    
   <div class="col-md-offset-1 col-md-3">
<button class="button"><span><h2> IAAS </h2>
     <p> </p></span></button>
    
  </div> 
</body>
